[gd_scene format=3 uid="uid://by6cpdx5d7sdo"]

[ext_resource type="Script" uid="uid://cm3vh4qq01y8d" path="res://scripts/encounter.gd" id="1_7lq1q"]
[ext_resource type="PackedScene" uid="uid://boryk37cbh1nx" path="res://scenes/player.tscn" id="2_k7ae3"]
[ext_resource type="PackedScene" uid="uid://tmhabgv3ovyb" path="res://scenes/enemies/enemy_archer.tscn" id="4_bjq3j"]
[ext_resource type="PackedScene" uid="uid://dmrt7ufpmohhh" path="res://scenes/enemies/enemy_fire_line.tscn" id="5_pagr5"]
[ext_resource type="PackedScene" uid="uid://sxe0iltyolnn" path="res://scenes/enemies/enemy_frost_spray.tscn" id="6_25eka"]
[ext_resource type="Script" uid="uid://doms8x46cr1tt" path="res://scripts/camera.gd" id="6_homoq"]
[ext_resource type="PackedScene" uid="uid://dxu1ew04trlkb" path="res://scenes/enemies/enemy_soldier.tscn" id="7_ufscn"]
[ext_resource type="Shader" uid="uid://dnw37cynwb7od" path="res://shaders/screen_effect.gdshader" id="8_1is2e"]

[sub_resource type="Environment" id="Environment_ub6uw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuyoq"]
shader = ExtResource("8_1is2e")
shader_parameter/color_steps = 12.0
shader_parameter/dither_strength = 0.25

[node name="Encounter" type="Node3D" unique_id=571267862]
script = ExtResource("1_7lq1q")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=506783396]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1083906358]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1589957074]

[node name="Player" parent="SubViewportContainer/SubViewport/World" unique_id=508579643 instance=ExtResource("2_k7ae3")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5860214, 0, 35.578583)

[node name="CameraPivot" type="Node3D" parent="SubViewportContainer/SubViewport/World" unique_id=1563753267 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.5860214, 3.7000048, 35.578583)
script = ExtResource("6_homoq")
player = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="SubViewportContainer/SubViewport/World/CameraPivot" unique_id=349876092]
unique_name_in_owner = true

[node name="Enemies" type="Node3D" parent="SubViewportContainer/SubViewport/World" unique_id=1185931971]
unique_name_in_owner = true

[node name="archer" parent="SubViewportContainer/SubViewport/World/Enemies" unique_id=71488470 instance=ExtResource("4_bjq3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.919933, 0.88664186, -4.876174)

[node name="Fire_line" parent="SubViewportContainer/SubViewport/World/Enemies" unique_id=1539839590 instance=ExtResource("5_pagr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.243904, 0, 26.26902)

[node name="frost_spray" parent="SubViewportContainer/SubViewport/World/Enemies" unique_id=2084625640 instance=ExtResource("6_25eka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.820018, 0, 22.633436)

[node name="archer2" parent="SubViewportContainer/SubViewport/World/Enemies" unique_id=2004782324 instance=ExtResource("4_bjq3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.664036, 0.88664186, 14.705946)

[node name="archer3" parent="SubViewportContainer/SubViewport/World/Enemies" unique_id=1288507828 instance=ExtResource("4_bjq3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8186965, 0.88664186, 14.304912)

[node name="archer4" parent="SubViewportContainer/SubViewport/World/Enemies" unique_id=2019853087 instance=ExtResource("4_bjq3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3203673, 0.88664186, 17.845352)

[node name="soldier" parent="SubViewportContainer/SubViewport/World/Enemies" unique_id=822594185 instance=ExtResource("7_ufscn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.939546, 0, 6.8579307)

[node name="soldier2" parent="SubViewportContainer/SubViewport/World/Enemies" unique_id=1733310568 instance=ExtResource("7_ufscn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8801098, 0, -0.3567586)

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World" unique_id=1674034061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
size = Vector3(100, 1, 100)

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport/World" unique_id=1355891069]

[node name="CSGBox3D3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Node3D" unique_id=1823436456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1235032, 0.3557061, 15.044501)
use_collision = true
collision_layer = 4
size = Vector3(0.21074772, 2.6455078, 6.227248)

[node name="CSGBox3D18" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Node3D" unique_id=1886947548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5600104, 0.3557061, 11.13128)
use_collision = true
collision_layer = 4
size = Vector3(9.041877, 2.6455078, 1.956878)

[node name="CSGBox3D19" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Node3D" unique_id=939137450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.651485, 0.3557061, 7.660304)
use_collision = true
collision_layer = 4
size = Vector3(9.708889, 2.6455078, 0.19891214)

[node name="CSGBox3D24" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Node3D" unique_id=1865256096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.099559, 0.3557061, -1.5999866)
use_collision = true
collision_layer = 4
size = Vector3(7.355279, 2.6455078, 0.19891214)

[node name="CSGBox3D11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Node3D" unique_id=845751079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.356503, 0.3557061, 1.1895063)
use_collision = true
collision_layer = 4
size = Vector3(11.437384, 2.6455078, 5.593291)

[node name="CSGBox3D12" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Node3D" unique_id=1533390924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.566954, 0.3557061, -6.784562)
use_collision = true
collision_layer = 4
size = Vector3(10.004772, 2.6455078, 2.40246)

[node name="CSGBox3D13" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Node3D" unique_id=1018450909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.69293, 0.3557061, -2.4839044)
use_collision = true
collision_layer = 4
size = Vector3(10.256725, 2.6455078, 2.40246)

[node name="CSGBox3D14" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Node3D" unique_id=1098909501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.696564, 0.3557061, -3.9785042)
use_collision = true
collision_layer = 4
size = Vector3(4.2494564, 2.6455078, 5.3916597)

[node name="CSGBox3D4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Node3D" unique_id=1770848343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.148171, 0.3557061, 32.83001)
use_collision = true
collision_layer = 4
size = Vector3(24.273756, 2.6455078, 12.43816)

[node name="CSGBox3D9" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Node3D" unique_id=149567002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1330247, 0.3557061, 23.083187)
use_collision = true
collision_layer = 4
size = Vector3(0.24346268, 2.6455078, 3.9060917)

[node name="CSGBox3D23" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Node3D" unique_id=953825579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.26264, 0.3557061, 24.171066)
use_collision = true
collision_layer = 4
size = Vector3(0.24346268, 2.6455078, 3.0760927)

[node name="CSGBox3D25" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Node3D" unique_id=766466553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7075386, 0.3557061, 24.408777)
use_collision = true
collision_layer = 4
size = Vector3(5.353665, 2.6455078, 0.23136449)

[node name="CSGBox3D5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Node3D" unique_id=1106578381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.129192, 0.3557061, 15.590554)
use_collision = true
collision_layer = 4
size = Vector3(17.166613, 2.6455078, 24.4042)

[node name="CSGBox3D6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Node3D" unique_id=1282754641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.443125, 0.3557061, 20.40828)
use_collision = true
collision_layer = 4
size = Vector3(10.961819, 2.6455078, 2.1802316)

[node name="CSGBox3D7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Node3D" unique_id=552835921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.006845, 0.3557061, 27.632465)
use_collision = true
collision_layer = 4
size = Vector3(9.834377, 2.6455078, 0.40933847)

[node name="Walls" type="Node3D" parent="SubViewportContainer/SubViewport/World" unique_id=2116843859]

[node name="CSGBox3D2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Walls" unique_id=1034809572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8967056, 0.30181205, 0)
use_collision = true
collision_layer = 4
size = Vector3(4.205, 2.8, 100)

[node name="CSGBox3D3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Walls" unique_id=1883586222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9434004, 0.3557061, -25.559845)
use_collision = true
collision_layer = 4
size = Vector3(10.082903, 2.6455078, 47.915833)

[node name="CSGBox3D7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Walls" unique_id=272523264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39996958, 0.3557061, 1.668251)
use_collision = true
collision_layer = 4
size = Vector3(2.9960413, 2.6455078, 12.039932)

[node name="CSGBox3D4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Walls" unique_id=492964473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.589123, 0.8630303, -29.015385)
use_collision = true
collision_layer = 4
size = Vector3(43.256565, 3.6601563, 44.747414)

[node name="CSGBox3D5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Walls" unique_id=406916480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6574, 0.3557061, 44.449608)
use_collision = true
collision_layer = 4
size = Vector3(51.5109, 2.6455078, 12.04335)

[node name="CSGBox3D6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Walls" unique_id=1936470025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.56516, 0.3557061, 11.305195)
use_collision = true
collision_layer = 4
size = Vector3(10.082903, 2.6455078, 63.983307)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/World" unique_id=1158397434]
environment = SubResource("Environment_ub6uw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/World" unique_id=492064517]
transform = Transform3D(0.8239569, 7.3667486e-08, 0.5666525, -0.29468933, 0.8541341, 0.4285011, -0.4839972, -0.52005285, 0.7037697, 18.038643, 15.709363, 15.527812)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1172579494]
material = SubResource("ShaderMaterial_tuyoq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
