[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://ddq3o77rdeao0" path="res://scripts/arrow.gd" id="1_arrow"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arrow"]
radius = 3.0
height = 18.0

[node name="Arrow" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_arrow")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.95, 0.85, 0.3, 1)
polygon = PackedVector2Array(8, 0, -6, -4, -6, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_arrow")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
