[gd_scene format=3 uid="uid://cq64w27nxl45o"]

[ext_resource type="Script" uid="uid://bgvxcs1oppexg" path="res://scripts/door.gd" id="1_door"]

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(2, 2, 0.6)

[node name="Door" type="Area3D" unique_id=799226318]
collision_layer = 0
script = ExtResource("1_door")
metadata/_custom_type_script = "uid://bgvxcs1oppexg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2102866444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_door")
