[gd_scene format=3 uid="uid://b8rs35o7f45v0"]

[ext_resource type="Script" uid="uid://dhx7670bsb3xw" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cq7vk7ukbmts4" path="res://scripts/health_component.gd" id="2_md0e3"]
[ext_resource type="Script" uid="uid://dn8jqcy1eo7y7" path="res://scripts/sus_component.gd" id="3_4ra3w"]
[ext_resource type="PackedScene" uid="uid://bxgfy1nvmlb7v" path="res://scenes/arrow.tscn" id="4_arrow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 25.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5uy6h"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="Enemy" type="CharacterBody2D" unique_id=1183056859 node_paths=PackedStringArray("health", "sus")]
collision_layer = 8
script = ExtResource("1_7p1mj")
health = NodePath("Health")
sus = NodePath("Sus")
arrow_scene = ExtResource("4_arrow")

[node name="HurtCollider" type="CollisionShape2D" parent="." unique_id=1207359402]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_5uy6h")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Health" type="Node" parent="." unique_id=1511902786]
script = ExtResource("2_md0e3")
current = 1
metadata/_custom_type_script = "uid://cq7vk7ukbmts4"

[node name="FireDebounce" type="Timer" parent="." unique_id=1708563758]
unique_name_in_owner = true

[node name="Sus" type="Node" parent="." unique_id=495149280]
script = ExtResource("3_4ra3w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2023821250]
position = Vector2(3.8146973e-06, 3.8146973e-06)
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_5uy6h")
