[gd_scene format=3 uid="uid://gaaolvcgdeyr"]

[ext_resource type="Script" uid="uid://cm3vh4qq01y8d" path="res://scripts/room.gd" id="1_2wh2m"]
[ext_resource type="PackedScene" uid="uid://boryk37cbh1nx" path="res://scenes/player/player.tscn" id="2_41dbj"]
[ext_resource type="Script" uid="uid://eu00f1h8cit6" path="res://scripts/floor.gd" id="3_4hb40"]
[ext_resource type="Shader" uid="uid://nejcjbetx08r" path="res://shaders/darken_exclude.gdshader" id="4_flafn"]
[ext_resource type="Shader" uid="uid://dnw37cynwb7od" path="res://shaders/screen_effect.gdshader" id="5_6xe1f"]
[ext_resource type="PackedScene" uid="uid://bg4meover1ui0" path="res://scenes/ui/game_over.tscn" id="6_aahe2"]
[ext_resource type="PackedScene" uid="uid://dgwhmtq7epmrm" path="res://scenes/ui/pause.tscn" id="7_r5qa3"]
[ext_resource type="Script" uid="uid://5fadtmicpyjp" path="res://scripts/ui/level_timer.gd" id="8_d5su7"]
[ext_resource type="FontFile" uid="uid://dg3navvnlkmpw" path="res://assets/fonts/Puffy-gxW55.otf" id="9_lo6k8"]
[ext_resource type="PackedScene" uid="uid://cwall3d8prfb0" path="res://scenes/deco/wall.tscn" id="10_wjdhs"]
[ext_resource type="PackedScene" uid="uid://tmhabgv3ovyb" path="res://scenes/enemies/enemy_banana.tscn" id="11_41dbj"]
[ext_resource type="PackedScene" uid="uid://ctc58r8jhuyu5" path="res://scenes/ui/juice_bar_hud.tscn" id="12_4hb40"]

[sub_resource type="Environment" id="Environment_ub6uw"]

[sub_resource type="QuadMesh" id="QuadMesh_8wtow"]
size = Vector2(100, 100)
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7dqbv"]
shader = ExtResource("4_flafn")
shader_parameter/darken_color = Color(0, 0, 0, 1)
shader_parameter/darken_amount = 0.800000038

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuyoq"]
shader = ExtResource("5_6xe1f")
shader_parameter/color_steps = 12.0
shader_parameter/dither_strength = 0.25

[node name="Room" type="Node3D" unique_id=571267862]
script = ExtResource("1_2wh2m")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=506783396]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1083906358]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1589957074]

[node name="Player" parent="SubViewportContainer/SubViewport/World" unique_id=508579643 instance=ExtResource("2_41dbj")]
unique_name_in_owner = true

[node name="Projectiles" type="Node3D" parent="SubViewportContainer/SubViewport/World" unique_id=343234902]
unique_name_in_owner = true

[node name="Enemies" type="Node3D" parent="SubViewportContainer/SubViewport/World" unique_id=1185931971]
unique_name_in_owner = true

[node name="Enemy" parent="SubViewportContainer/SubViewport/World/Enemies" unique_id=71488470 instance=ExtResource("11_41dbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1868815, 0, -4.3969603)

[node name="Enemy2" parent="SubViewportContainer/SubViewport/World/Enemies" unique_id=642390519 instance=ExtResource("11_41dbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.311811, 0, -9.033571)

[node name="Enemy3" parent="SubViewportContainer/SubViewport/World/Enemies" unique_id=406158754 instance=ExtResource("11_41dbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.555244, 0, -3.6030703)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/World" unique_id=1158397434]
environment = SubResource("Environment_ub6uw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/World" unique_id=492064517]
transform = Transform3D(0.8239569, 7.3667486e-08, 0.5666525, -0.29468933, 0.8541341, 0.4285011, -0.4839972, -0.52005285, 0.7037697, 18.038643, 15.709363, 15.527812)

[node name="Floor" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World" unique_id=1301804466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("QuadMesh_8wtow")
script = ExtResource("3_4hb40")

[node name="Darken" type="CanvasLayer" parent="SubViewportContainer/SubViewport/World" unique_id=1976756876]
layer = 10

[node name="DarkenOverlay" type="ColorRect" parent="SubViewportContainer/SubViewport/World/Darken" unique_id=1971922858]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_7dqbv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0, 0, 0, 0.8392157)

[node name="Pixellate" type="ColorRect" parent="." unique_id=1172579494]
material = SubResource("ShaderMaterial_tuyoq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" parent="." unique_id=1065161674 instance=ExtResource("6_aahe2")]
visible = false

[node name="Pause" parent="." unique_id=151884917 instance=ExtResource("7_r5qa3")]
visible = false

[node name="LevelTimer" type="CanvasLayer" parent="." unique_id=151884918]
layer = 80
script = ExtResource("8_d5su7")

[node name="TimeLabel" type="Label" parent="LevelTimer" unique_id=151884919]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -90.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_lo6k8")
theme_override_font_sizes/font_size = 44
text = "00:00.00"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Wall8" parent="." unique_id=659255651 instance=ExtResource("10_wjdhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5293627, 0.9480562, -3.3869922)
size = Vector3(1.3143206, 2.5, 17.601536)

[node name="Wall12" parent="." unique_id=46788843 instance=ExtResource("10_wjdhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.980173, 0.9480562, -3.0332086)
size = Vector3(1.3143206, 2.5, 6.216058)

[node name="Wall17" parent="." unique_id=591012849 instance=ExtResource("10_wjdhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71134, 0.9480562, -6.112654)
size = Vector3(1.3143206, 2.5, 1.6041226)

[node name="Wall16" parent="." unique_id=180419217 instance=ExtResource("10_wjdhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.409258, 0.9480562, -6.9239645)
size = Vector3(7.1008577, 2.5, 1.4152765)

[node name="Wall20" parent="." unique_id=1877224786 instance=ExtResource("10_wjdhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8018675, 0.9480562, -0.5328922)
size = Vector3(7.612257, 2.5, 1.4152765)

[node name="Wall22" parent="." unique_id=97842122 instance=ExtResource("10_wjdhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.280106, 0.9480562, -0.5328922)
size = Vector3(4.7089605, 2.5, 1.4152765)

[node name="Wall10" parent="." unique_id=1501770068 instance=ExtResource("10_wjdhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.453413, 0.9480562, -11.747416)
size = Vector3(22.954277, 2.5, 1.5364923)

[node name="Wall13" parent="." unique_id=2517371 instance=ExtResource("10_wjdhs")]
transform = Transform3D(0.8561475, 0, -0.5167313, 0, 1, 0, 0.5167313, 0, 0.8561475, 25.083426, 0.9480562, -3.7067957)
size = Vector3(1.3402987, 2.5, 7.9473248)

[node name="Wall14" parent="." unique_id=419080568 instance=ExtResource("10_wjdhs")]
transform = Transform3D(-0.679077, 0, -0.7340669, 0, 1, 0, 0.7340669, 0, -0.679077, 17.528053, 0.9480562, -2.1924038)
size = Vector3(1.3402987, 2.5, 6.2194176)

[node name="Wall21" parent="." unique_id=1535736986 instance=ExtResource("10_wjdhs")]
transform = Transform3D(-0.679077, 0, -0.7340669, 0, 1, 0, 0.7340669, 0, -0.679077, 17.484493, 0.9480562, -9.352314)
size = Vector3(1.3402987, 2.5, 7.7238383)

[node name="Wall19" parent="." unique_id=1293388592 instance=ExtResource("10_wjdhs")]
transform = Transform3D(-0.679077, 0, -0.7340669, 0, 1, 0, 0.7340669, 0, -0.679077, 14.271468, 0.9480562, -2.14074)
size = Vector3(5.8390946, 2.5, 1.5084801)

[node name="Wall9" parent="." unique_id=1545035542 instance=ExtResource("10_wjdhs")]
transform = Transform3D(0.5499595, 0, -0.8351913, 0, 1, 0, 0.8351913, 0, 0.5499595, -2.8841145, 0.9480562, 3.756579)
size = Vector3(1.3143206, 2.5, 4.8680573)

[node name="Wall15" parent="." unique_id=178025589 instance=ExtResource("10_wjdhs")]
transform = Transform3D(0.5499595, 0, -0.8351913, 0, 1, 0, 0.8351913, 0, 0.5499595, 3.421677, 0.9480562, -0.4575324)
size = Vector3(1.3143206, 2.5, 3.6718216)

[node name="JuiceBar" parent="." unique_id=1003639711 instance=ExtResource("12_4hb40")]
unique_name_in_owner = true
layer = 50

[connection signal="ended" from="." to="GameOver" method="_on_encounter_ended"]
[connection signal="ended" from="." to="LevelTimer" method="stop"]
