[gd_scene format=3 uid="uid://wcfn6hm816x8"]

[ext_resource type="PackedScene" uid="uid://b8rs35o7f45v0" path="res://scenes/enemy.tscn" id="2_w7c3h"]
[ext_resource type="PackedScene" uid="uid://boryk37cbh1nx" path="res://scenes/player.tscn" id="2_w8frs"]
[ext_resource type="Texture2D" uid="uid://cm473p31f8mc0" path="res://art/backgrounds/level_1.png" id="3_bg1"]
[ext_resource type="PackedScene" uid="uid://c7aku7ietdise" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="Script" uid="uid://dy53cb8kjf73t" path="res://scripts/sector_display.gd" id="4_sd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(1216, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(1216, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(32, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(32, 648)

[node name="Level" type="Node2D" unique_id=999275406]

[node name="Background" type="Sprite2D" parent="." unique_id=1131090978]
z_index = -1
scale = Vector2(2.25, 2.25)
texture = ExtResource("3_bg1")

[node name="Border" type="Line2D" parent="." unique_id=1909312251]
points = PackedVector2Array(-576, -324, 576, -324, 576, 324, -576, 324, -576, -324)
width = 4.0
default_color = Color(0.5, 0.55, 0.65, 1)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1347212842]
collision_layer = 4
collision_mask = 0

[node name="WallTop" type="CollisionShape2D" parent="Walls" unique_id=182726881]
position = Vector2(0, -324)
shape = SubResource("RectangleShape2D_top")

[node name="WallBottom" type="CollisionShape2D" parent="Walls" unique_id=509221147]
position = Vector2(0, 324)
shape = SubResource("RectangleShape2D_bottom")

[node name="WallLeft" type="CollisionShape2D" parent="Walls" unique_id=883357540]
position = Vector2(-576, 0)
shape = SubResource("RectangleShape2D_left")

[node name="WallRight" type="CollisionShape2D" parent="Walls" unique_id=522047324]
position = Vector2(576, 0)
shape = SubResource("RectangleShape2D_right")

[node name="Player" parent="." unique_id=508579643 instance=ExtResource("2_w8frs")]

[node name="Enemy" parent="." unique_id=1183056859 instance=ExtResource("2_w7c3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, -150, 0)

[node name="SectorDisplay" type="Node2D" parent="." unique_id=1684153881 node_paths=PackedStringArray("player")]
z_index = 1
script = ExtResource("4_sd")
radius = null
player = NodePath("../Player")

[node name="Hud" parent="." unique_id=2110212236 instance=ExtResource("3_hud")]
