[gd_scene format=3 uid="uid://d3atftnsqmc3e"]

[ext_resource type="Script" uid="uid://cm3vh4qq01y8d" path="res://scripts/room.gd" id="1_xuuho"]
[ext_resource type="PackedScene" uid="uid://boryk37cbh1nx" path="res://scenes/player/player.tscn" id="2_0gvyp"]
[ext_resource type="Script" uid="uid://eu00f1h8cit6" path="res://scripts/floor.gd" id="3_htvmv"]
[ext_resource type="Shader" uid="uid://nejcjbetx08r" path="res://shaders/darken_exclude.gdshader" id="4_1ij3j"]
[ext_resource type="Shader" uid="uid://dnw37cynwb7od" path="res://shaders/screen_effect.gdshader" id="5_hc2mg"]
[ext_resource type="PackedScene" uid="uid://bg4meover1ui0" path="res://scenes/ui/game_over.tscn" id="6_04tgd"]
[ext_resource type="PackedScene" uid="uid://dgwhmtq7epmrm" path="res://scenes/ui/pause.tscn" id="7_dankb"]
[ext_resource type="Script" uid="uid://5fadtmicpyjp" path="res://scripts/ui/level_timer.gd" id="8_h1xph"]
[ext_resource type="FontFile" uid="uid://dg3navvnlkmpw" path="res://assets/fonts/Puffy-gxW55.otf" id="9_t63bq"]
[ext_resource type="PackedScene" uid="uid://cwall3d8prfb0" path="res://scenes/deco/wall.tscn" id="10_0gvyp"]
[ext_resource type="PackedScene" uid="uid://ctc58r8jhuyu5" path="res://scenes/ui/juice_bar_hud.tscn" id="11_htvmv"]
[ext_resource type="PackedScene" uid="uid://tmhabgv3ovyb" path="res://scenes/enemies/enemy_banana.tscn" id="12_1ij3j"]

[sub_resource type="Environment" id="Environment_ub6uw"]

[sub_resource type="QuadMesh" id="QuadMesh_8wtow"]
size = Vector2(100, 100)
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7dqbv"]
shader = ExtResource("4_1ij3j")
shader_parameter/darken_color = Color(0, 0, 0, 1)
shader_parameter/darken_amount = 0.800000038

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuyoq"]
shader = ExtResource("5_hc2mg")
shader_parameter/color_steps = 12.0
shader_parameter/dither_strength = 0.25

[node name="Room" type="Node3D" unique_id=571267862]
script = ExtResource("1_xuuho")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=506783396]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1083906358]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1589957074]

[node name="Player" parent="SubViewportContainer/SubViewport/World" unique_id=508579643 instance=ExtResource("2_0gvyp")]
unique_name_in_owner = true

[node name="Projectiles" type="Node3D" parent="SubViewportContainer/SubViewport/World" unique_id=343234902]
unique_name_in_owner = true

[node name="Enemies" type="Node3D" parent="SubViewportContainer/SubViewport/World" unique_id=1185931971]
unique_name_in_owner = true

[node name="Enemy" parent="SubViewportContainer/SubViewport/World/Enemies" unique_id=71488470 instance=ExtResource("12_1ij3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.287136, -1.9073486e-06, -5.1226172)

[node name="Enemy2" parent="SubViewportContainer/SubViewport/World/Enemies" unique_id=931822778 instance=ExtResource("12_1ij3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.656515, -1.9073486e-06, 8.672364)

[node name="Enemy3" parent="SubViewportContainer/SubViewport/World/Enemies" unique_id=269763389 instance=ExtResource("12_1ij3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.831913, -1.9073486e-06, 4.042157)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/World" unique_id=1158397434]
environment = SubResource("Environment_ub6uw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/World" unique_id=492064517]
transform = Transform3D(0.8239569, 7.3667486e-08, 0.5666525, -0.29468933, 0.8541341, 0.4285011, -0.4839972, -0.52005285, 0.7037697, 18.038643, 15.709363, 15.527812)

[node name="Floor" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World" unique_id=1301804466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("QuadMesh_8wtow")
script = ExtResource("3_htvmv")

[node name="Darken" type="CanvasLayer" parent="SubViewportContainer/SubViewport/World" unique_id=1976756876]
layer = 10

[node name="DarkenOverlay" type="ColorRect" parent="SubViewportContainer/SubViewport/World/Darken" unique_id=1971922858]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_7dqbv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0, 0, 0, 0.8392157)

[node name="Pixellate" type="ColorRect" parent="." unique_id=1172579494]
material = SubResource("ShaderMaterial_tuyoq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" parent="." unique_id=1065161674 instance=ExtResource("6_04tgd")]
visible = false

[node name="Pause" parent="." unique_id=151884917 instance=ExtResource("7_dankb")]
visible = false

[node name="LevelTimer" type="CanvasLayer" parent="." unique_id=151884918]
layer = 80
script = ExtResource("8_h1xph")

[node name="TimeLabel" type="Label" parent="LevelTimer" unique_id=151884919]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -90.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_t63bq")
theme_override_font_sizes/font_size = 44
text = "00:00.00"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Wall" parent="." unique_id=659255651 instance=ExtResource("10_0gvyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.081823, -0.05986786, 1.626049)
size = Vector3(1.3388672, 2.5, 11.223511)

[node name="Wall5" parent="." unique_id=962740424 instance=ExtResource("10_0gvyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.06454, -0.05986786, 12.331821)
size = Vector3(6.0126953, 2.5, 1.4130249)

[node name="Wall6" parent="." unique_id=1616724072 instance=ExtResource("10_0gvyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.06454, -0.05986786, 4.9201927)
size = Vector3(6.0126953, 2.5, 1.4130249)

[node name="Wall4" parent="." unique_id=381578377 instance=ExtResource("10_0gvyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.654297, -0.05986786, 2.6613588)
size = Vector3(10.049805, 2.5, 8.679016)

[node name="Wall2" parent="." unique_id=1557211967 instance=ExtResource("10_0gvyp")]
transform = Transform3D(0.46383488, -0.023187693, -0.88561815, 0.017997298, 0.99969774, -0.016748648, 0.8857388, -0.00817013, 0.46411198, 8.158825, 0.056175105, -7.893553)
size = Vector3(1.3388672, 2.5, 25.080505)

[node name="Wall7" parent="." unique_id=91686064 instance=ExtResource("10_0gvyp")]
transform = Transform3D(-0.25192946, -0.011676731, -0.96767515, 0.0179973, 0.99969786, -0.01674865, 0.9675783, -0.021635022, -0.25164327, 28.026733, 0.07963615, -9.212958)
size = Vector3(1.3388672, 2.5, 27.88205)

[node name="Wall8" parent="." unique_id=492659860 instance=ExtResource("10_0gvyp")]
transform = Transform3D(0.31561068, -0.021575158, -0.94864345, 0.017997298, 0.9996978, -0.016748648, 0.94871813, -0.011786971, 0.3159035, 34.61589, 0.35457787, -2.2587285)
size = Vector3(13.885498, 2.5, 1.7300339)

[node name="Wall3" parent="." unique_id=1638100175 instance=ExtResource("10_0gvyp")]
transform = Transform3D(-0.419948, -0.007644045, -0.9075159, 0.0179973, 0.99969786, -0.01674865, 0.90736973, -0.023366405, -0.4196836, 8.158825, 0.056175105, 11.345309)
size = Vector3(1.3388672, 2.5, 25.080505)

[node name="Wall9" parent="." unique_id=1194699745 instance=ExtResource("10_0gvyp")]
transform = Transform3D(0.20981081, -0.020154497, -0.9775343, 0.0179973, 0.9996979, -0.01674865, 0.9775763, -0.014078937, 0.2101099, 26.810411, 0.12655689, 14.60413)
size = Vector3(1.3388672, 2.5, 18.517662)

[node name="JuiceBar" parent="." unique_id=1003639711 instance=ExtResource("11_htvmv")]
unique_name_in_owner = true
layer = 50

[connection signal="ended" from="." to="GameOver" method="_on_encounter_ended"]
[connection signal="ended" from="." to="LevelTimer" method="stop"]
