[gd_scene format=3 uid="uid://boryk37cbh1nx"]

[ext_resource type="Script" uid="uid://djbaojmlgp0lu" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cq7vk7ukbmts4" path="res://scripts/components/health_component.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://bw22qrc8y4p5b" path="res://scripts/components/input_component.gd" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://ssnmuf3en2ae" path="res://icon.svg" id="4_dqkch"]
[ext_resource type="Shader" uid="uid://bfi638v144t8g" path="res://shaders/sector_visualiser.gdshader" id="5_qlg0r"]
[ext_resource type="PackedScene" uid="uid://dsgml1im16fvw" path="res://scenes/fx/apple_chunks.tscn" id="6_chunks"]
[ext_resource type="Script" uid="uid://bdywsusg7sgug" path="res://scripts/components/sectors_component.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://8jd6wlvsiper" path="res://scripts/components/dash_preview_component.gd" id="6_ur7pv"]
[ext_resource type="Texture2D" uid="uid://c5w3uc4upc1av" path="res://assets/art/player/apple_base.png" id="7_apple"]
[ext_resource type="Texture2D" uid="uid://cp4cnsely21gy" path="res://assets/art/player/eye_normal.png" id="8_eyes"]
[ext_resource type="Texture2D" uid="uid://ddhrf02nv342f" path="res://assets/art/player/eyes_lowHP.png" id="9_lowhp"]
[ext_resource type="Texture2D" uid="uid://bxkglylm44xg" path="res://assets/art/player/eyes_hit.png" id="10_hit"]
[ext_resource type="Texture2D" uid="uid://cwvf53mf4chcj" path="res://assets/art/player/eye_east.png" id="11_east"]
[ext_resource type="Texture2D" uid="uid://iw3ubmrd3ywx" path="res://assets/art/player/eye_southeast.png" id="12_se"]
[ext_resource type="Texture2D" uid="uid://dtoqo6xcscqcc" path="res://assets/art/player/eye_southwest.png" id="13_sw"]
[ext_resource type="Texture2D" uid="uid://cehnqasaukn37" path="res://assets/art/player/eye_west.png" id="14_west"]
[ext_resource type="Texture2D" uid="uid://ws58vqk400cp" path="res://assets/art/player/hit_eye_east.png" id="15_he"]
[ext_resource type="Texture2D" uid="uid://cnf6grqoducon" path="res://assets/art/player/hit_eye_southeast.png" id="16_hse"]
[ext_resource type="Texture2D" uid="uid://c080ywtpel8kh" path="res://assets/art/player/hit_eye_southwest.png" id="17_hsw"]
[ext_resource type="Texture2D" uid="uid://gvq1q1dey2q0" path="res://assets/art/player/hit_eye_west.png" id="18_hw"]
[ext_resource type="Texture2D" uid="uid://wvlanxvgy8iq" path="res://assets/art/player/angry_eyes.png" id="19_angry"]
[ext_resource type="Texture2D" uid="uid://6a6f7giwojet" path="res://assets/art/player/angry_eyes_east.png" id="20_ae"]
[ext_resource type="Texture2D" uid="uid://76emaaqy1ias" path="res://assets/art/player/angry_eyes_southeast.png" id="21_ase"]
[ext_resource type="Texture2D" uid="uid://ejjxk7l42fus" path="res://assets/art/player/angry_eyes_southwest.png" id="22_asw"]
[ext_resource type="Texture2D" uid="uid://eva13j6ywpyo" path="res://assets/art/player/angry_eyes_west.png" id="23_aw"]
[ext_resource type="Texture2D" uid="uid://bha24g2kfaosi" path="res://assets/art/player/a_death_frame1.png" id="24_d1"]
[ext_resource type="Texture2D" uid="uid://c34v8ic3dj3rx" path="res://assets/art/player/a_death_frame2.png" id="25_d2"]
[ext_resource type="Texture2D" uid="uid://delgixt2v1gld" path="res://assets/art/player/a_death_frame3.png" id="26_d3"]
[ext_resource type="Texture2D" uid="uid://cqi4h8rglp31u" path="res://assets/art/player/a_death_frame4.png" id="27_d4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tuyoq"]
radius = 0.4

[sub_resource type="SpriteFrames" id="SpriteFrames_ub6uw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_apple")
}, {
"duration": 1.0,
"texture": ExtResource("24_d1")
}, {
"duration": 1.0,
"texture": ExtResource("25_d2")
}, {
"duration": 1.0,
"texture": ExtResource("26_d3")
}, {
"duration": 1.0,
"texture": ExtResource("27_d4")
}],
"loop": 0,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_apple")
}],
"loop": 1,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8wtow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_angry")
}, {
"duration": 1.0,
"texture": ExtResource("20_ae")
}, {
"duration": 1.0,
"texture": ExtResource("21_ase")
}, {
"duration": 1.0,
"texture": ExtResource("22_asw")
}, {
"duration": 1.0,
"texture": ExtResource("23_aw")
}],
"loop": 1,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_eyes")
}, {
"duration": 1.0,
"texture": ExtResource("11_east")
}, {
"duration": 1.0,
"texture": ExtResource("12_se")
}, {
"duration": 1.0,
"texture": ExtResource("13_sw")
}, {
"duration": 1.0,
"texture": ExtResource("14_west")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_hit")
}, {
"duration": 1.0,
"texture": ExtResource("15_he")
}, {
"duration": 1.0,
"texture": ExtResource("16_hse")
}, {
"duration": 1.0,
"texture": ExtResource("17_hsw")
}, {
"duration": 1.0,
"texture": ExtResource("18_hw")
}],
"loop": 1,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_lowhp")
}],
"loop": 1,
"name": &"low_hp",
"speed": 0.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smehm"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.2, 0.8, 1, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_smehm"]
size = Vector2(0.06, 2.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjrip"]
render_priority = 0
shader = ExtResource("5_qlg0r")
shader_parameter/sector_count = 4
shader_parameter/aimed_sector = -1
shader_parameter/occupied_mask = 0
shader_parameter/empty_color = Color(0.9, 0.35, 0.15, 0.12)
shader_parameter/occupied_color = Color(0.9, 0.35, 0.15, 0.5)
shader_parameter/highlight_color = Color(0.9882353, 0.59607846, 0, 0.7137255)
shader_parameter/line_color = Color(0.95, 0.45, 0.25, 0.7)
shader_parameter/edge_width = 0.02
shader_parameter/outer_ring_width = 0.02

[sub_resource type="QuadMesh" id="QuadMesh_ub6uw"]

[node name="Player" type="CharacterBody3D" unique_id=439211336 node_paths=PackedStringArray("input", "health", "sectors")]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_3vyb7")
input = NodePath("Input")
health = NodePath("Health")
sectors = NodePath("Sectors")
dash_time = 0.05
chunk_fx = ExtResource("6_chunks")
dash_cooldown = 0.001
slowdown = 0.1
slowdown_speed = 0.1
sector_count = 4
sector_centered = true
sector_radius = 0.5
eyes_hit_time = 2.5
burn_duration = 24.0
freeze_duration = 240.0
burn_spin_speed = 0.14

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1401584448]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_tuyoq")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="Health" type="Node" parent="." unique_id=1891742081]
script = ExtResource("2_g2els")

[node name="Input" type="Node" parent="." unique_id=1365044664]
script = ExtResource("3_qhqgy")

[node name="Recovery" type="Timer" parent="." unique_id=191816355]
unique_name_in_owner = true
one_shot = true

[node name="InstanceTimers" type="Node" parent="." unique_id=1259921754]
unique_name_in_owner = true

[node name="Sprite" type="AnimatedSprite3D" parent="." unique_id=1733920157]
unique_name_in_owner = true
transform = Transform3D(0.6, 0, 0, 0, -2.6226834e-08, 0.6, 0, -0.6, -2.6226834e-08, 0, 0, 0)
double_sided = false
sprite_frames = SubResource("SpriteFrames_ub6uw")

[node name="Eyes" type="AnimatedSprite3D" parent="." unique_id=1772518271]
unique_name_in_owner = true
transform = Transform3D(0.6, 0, 0, 0, -2.6226834e-08, 0.6, 0, -0.6, -2.6226834e-08, 0, 0.0045996904, 0)
double_sided = false
sprite_frames = SubResource("SpriteFrames_8wtow")

[node name="Arrows" type="Node3D" parent="." unique_id=208548441]
unique_name_in_owner = true

[node name="DashPreview" type="Node3D" parent="." unique_id=2127933487]
unique_name_in_owner = true
transform = Transform3D(1, -9.553433e-16, -4.175938e-23, 0, -4.371139e-08, 1, -9.553433e-16, -1, -4.371139e-08, 0, 0.005001202, 0)
script = ExtResource("6_ur7pv")

[node name="PreviewSprite" type="Sprite3D" parent="DashPreview" unique_id=575402793]
unique_name_in_owner = true
transform = Transform3D(0.6, 5.7320594e-16, -2.664535e-15, -5.7320594e-16, 0.6, -3.5527137e-15, 2.664535e-15, 3.5527137e-15, 0.6, -1.7586947e-14, 2.2019837, -0.025005914)
modulate = Color(0.2, 0.8, 1, 0.5019608)
double_sided = false
texture = ExtResource("4_dqkch")

[node name="PreviewLine" type="MeshInstance3D" parent="DashPreview" unique_id=210041512]
unique_name_in_owner = true
transform = Transform3D(1, -4.440891e-15, 1.941175e-22, 0, -4.371139e-08, -1, 4.440891e-15, 1, -4.371139e-08, -1.4279812e-14, 1.0578076, -0.108490616)
material_override = SubResource("StandardMaterial3D_smehm")
gi_mode = 0
mesh = SubResource("PlaneMesh_smehm")

[node name="DashCast" type="RayCast3D" parent="DashPreview" unique_id=1998594313]
unique_name_in_owner = true
target_position = Vector3(0, 0.74, 0)
collision_mask = 4

[node name="Sectors" type="MeshInstance3D" parent="." unique_id=9603647]
transform = Transform3D(-0.70710677, -0.70710677, -3.090862e-08, 0, -4.371139e-08, 1, -0.70710677, 0.70710677, 3.090862e-08, 0, 0.015167683, 0)
material_override = SubResource("ShaderMaterial_fjrip")
mesh = SubResource("QuadMesh_ub6uw")
script = ExtResource("6_tuyoq")
relative_aim = true

[node name="Dashing" type="Timer" parent="." unique_id=1626444411]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[node name="DashDebounce" type="Timer" parent="." unique_id=389554828]
unique_name_in_owner = true
wait_time = 0.001
one_shot = true

[connection signal="changed" from="Sectors" to="." method="_on_sectors_changed"]
[connection signal="changed" from="Sectors" to="Sectors" method="_on_changed"]
[connection signal="timeout" from="Dashing" to="." method="_on_dashing_timeout"]
