[gd_scene format=3 uid="uid://boryk37cbh1nx"]

[ext_resource type="Script" uid="uid://djbaojmlgp0lu" path="res://scripts/player.gd" id="1_fcs02"]
[ext_resource type="PackedScene" uid="uid://dsgml1im16fvw" path="res://scenes/fx/apple_chunks.tscn" id="2_myrg7"]
[ext_resource type="Script" uid="uid://cq7vk7ukbmts4" path="res://scripts/components/health_component.gd" id="3_kvlxm"]
[ext_resource type="Script" uid="uid://bw22qrc8y4p5b" path="res://scripts/components/input_component.gd" id="4_uf5tr"]
[ext_resource type="Script" uid="uid://dah5jq04qfdtm" path="res://scripts/components/time_component.gd" id="5_lgqa7"]
[ext_resource type="Script" uid="uid://dn5uch0ibf7dr" path="res://scripts/components/dash_component.gd" id="6_8ydkj"]
[ext_resource type="PackedScene" uid="uid://bqcvh8djsf5bj" path="res://scenes/player/dash_preview.tscn" id="7_3j4b4"]
[ext_resource type="Script" uid="uid://dcfpc1boe1bn7" path="res://scripts/components/status_component.gd" id="7_ugbui"]
[ext_resource type="Script" uid="uid://360h68v2nvph" path="res://scripts/components/sector_arrows_component.gd" id="8_fcs02"]
[ext_resource type="SpriteFrames" uid="uid://cmjbdroql258f" path="res://sprite_frames/player_frames.tres" id="8_yj68g"]
[ext_resource type="Texture2D" uid="uid://dxs2lnb7aysuj" path="res://assets/art/player/status/fire_frame1.png" id="9_ioxgp"]
[ext_resource type="Texture2D" uid="uid://clnx5whue0a7g" path="res://assets/art/player/status/fire_frame2.png" id="10_cnsyf"]
[ext_resource type="Texture2D" uid="uid://d4flnp6puxus3" path="res://assets/art/player/status/ice.png" id="11_007i1"]
[ext_resource type="SpriteFrames" uid="uid://dcj3tcewuhc6p" path="res://sprite_frames/player_eyes_frames.tres" id="12_6cv16"]
[ext_resource type="PackedScene" uid="uid://cl12r2to8hcdp" path="res://scenes/player/sectors.tscn" id="13_gx1jg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oprun"]
radius = 0.4

[sub_resource type="SpriteFrames" id="SpriteFrames_jej6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ioxgp")
}, {
"duration": 1.0,
"texture": ExtResource("10_cnsyf")
}],
"loop": 1,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_007i1")
}],
"loop": 1,
"name": &"ice",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D" unique_id=439211336 node_paths=PackedStringArray("input", "health")]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_fcs02")
input = NodePath("InputComponent")
health = NodePath("HealthComponent")
chunk_fx = ExtResource("2_myrg7")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1401584448]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_oprun")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="HealthComponent" type="Node" parent="." unique_id=1891742081]
script = ExtResource("3_kvlxm")

[node name="InputComponent" type="Node" parent="." unique_id=1365044664]
script = ExtResource("4_uf5tr")

[node name="TimeComponent" type="Node" parent="." unique_id=671242309]
script = ExtResource("5_lgqa7")

[node name="DashComponent" type="Node" parent="." unique_id=1998859168]
script = ExtResource("6_8ydkj")

[node name="StatusComponent" type="Node" parent="." unique_id=624673837]
script = ExtResource("7_ugbui")

[node name="ArrowsComponent" type="Node" parent="." unique_id=2021552659 node_paths=PackedStringArray("container")]
script = ExtResource("8_fcs02")
container = NodePath("../ArrowsContainer")

[node name="Sectors" parent="." unique_id=190219631 instance=ExtResource("13_gx1jg")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0)
visible = false
centered = true

[node name="DashPreview" parent="." unique_id=1586639351 instance=ExtResource("7_3j4b4")]

[node name="ArrowsContainer" type="Node3D" parent="." unique_id=208548441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0034347773, 0)

[node name="Recovery" type="Timer" parent="." unique_id=191816355]
unique_name_in_owner = true
one_shot = true

[node name="EyesHit" type="Timer" parent="." unique_id=1891487654]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="Sprite" type="AnimatedSprite3D" parent="." unique_id=1733920157]
unique_name_in_owner = true
transform = Transform3D(0.74, 0, 0, 0, -3.2346428e-08, 0.74, 0, -0.74, -3.2346428e-08, 0, 0, 0)
double_sided = false
sprite_frames = ExtResource("8_yj68g")

[node name="StatusSprite" type="AnimatedSprite3D" parent="Sprite" unique_id=2044122990]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.3581575e-11, 0.0007682565)
visible = false
sprite_frames = SubResource("SpriteFrames_jej6c")
animation = &"fire"

[node name="Eyes" type="AnimatedSprite3D" parent="." unique_id=1772518271]
unique_name_in_owner = true
transform = Transform3D(0.75, 0, 0, 0, -3.278354e-08, 0.75, 0, -0.75, -3.278354e-08, 0, 0.0045996904, 0)
double_sided = false
sprite_frames = ExtResource("12_6cv16")

[connection signal="died" from="HealthComponent" to="." method="_on_died"]
[connection signal="activated" from="DashComponent" to="." method="_on_dash_activated"]
[connection signal="firing_disabled" from="ArrowsComponent" to="." method="_on_firing_disabled"]
[connection signal="firing_enabled" from="ArrowsComponent" to="." method="_on_firing_enabled"]
[connection signal="slot_cleared" from="ArrowsComponent" to="." method="_on_slot_cleared"]
[connection signal="slot_occupied" from="ArrowsComponent" to="." method="_on_slot_occupied"]
