[gd_scene format=3 uid="uid://cl12r2to8hcdp"]

[ext_resource type="Shader" uid="uid://bfi638v144t8g" path="res://shaders/sector_visualiser.gdshader" id="1_tp26x"]
[ext_resource type="Script" uid="uid://bdywsusg7sgug" path="res://scripts/sectors.gd" id="2_div16"]
[ext_resource type="Shader" uid="uid://bcds3powkj5ap" path="res://shaders/triangle.gdshader" id="3_5d62w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qflg"]
render_priority = 0
shader = ExtResource("3_5d62w")
shader_parameter/concavity = 0.150000007125
shader_parameter/fill_color = Color(0.8980392, 0.34901962, 0.15294118, 0.8235294)
shader_parameter/line_color = Color(0.9490196, 0.4509804, 0.2509804, 1)
shader_parameter/line_width = 0.11

[sub_resource type="QuadMesh" id="QuadMesh_6ne85"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o8r0j"]
render_priority = 0
shader = ExtResource("1_tp26x")
shader_parameter/sector_count = 4
shader_parameter/aimed_sector = -1
shader_parameter/occupied_mask = 0
shader_parameter/inner_radius = 0.79
shader_parameter/empty_color = Color(0.9, 0.35, 0.15, 0.12)
shader_parameter/occupied_color = Color(0.8980392, 0.34901962, 0.15294118, 0.8235294)
shader_parameter/highlight_color = Color(0.9882353, 0.59607846, 0, 0.7137255)
shader_parameter/line_color = Color(0.9490196, 0.4509804, 0.2509804, 1)
shader_parameter/edge_width = 0.03
shader_parameter/outer_ring_width = 0.03

[sub_resource type="QuadMesh" id="QuadMesh_k3x5r"]

[node name="Sectors" type="Node3D" unique_id=2027747339]
script = ExtResource("2_div16")
centered = false

[node name="Pointer" type="MeshInstance3D" parent="." unique_id=1839492618]
transform = Transform3D(4.196294e-08, 0.16800003, -4.3711385e-08, 1.222839e-15, 7.3435142e-09, 0.99999994, 0.32000008, -2.2030543e-08, 1.9106853e-15, -0.589, 0.014999974, 2.5746008e-08)
material_override = SubResource("ShaderMaterial_3qflg")
cast_shadow = 0
mesh = SubResource("QuadMesh_6ne85")

[node name="Display" type="MeshInstance3D" parent="." unique_id=190219631]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 0, 0)
material_override = SubResource("ShaderMaterial_o8r0j")
cast_shadow = 0
mesh = SubResource("QuadMesh_k3x5r")
