[gd_scene format=3 uid="uid://bqcvh8djsf5bj"]

[ext_resource type="Script" uid="uid://8jd6wlvsiper" path="res://entities/player/dash_preview.gd" id="1_miij3"]
[ext_resource type="Texture2D" uid="uid://c5w3uc4upc1av" path="res://entities/player/apple_idle.png" id="2_x6rtf"]
[ext_resource type="Texture2D" uid="uid://wvlanxvgy8iq" path="res://entities/player/eyes/angry/apple_eyes_angry_centered.png" id="3_i17dr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iutdw"]
load_path = "res://.godot/imported/apple_base.png-e311a7281c64ab8239ff5ce823ecf545.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pc74m"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.2, 0.8, 1, 0.5)

[sub_resource type="QuadMesh" id="QuadMesh_7dqbv"]
size = Vector2(0.06, 2.3)
orientation = 1

[node name="DashPreview" type="Node3D" unique_id=609039478]
script = ExtResource("1_miij3")
body_texture = ExtResource("2_x6rtf")
eyes_texture = ExtResource("3_i17dr")
metadata/_custom_type_script = "uid://8jd6wlvsiper"

[node name="PreviewSprite" type="Sprite3D" parent="." unique_id=2125678008]
unique_name_in_owner = true
transform = Transform3D(0.6, 0, 0, 0, -2.6226834e-08, 0.6, 0, -0.6, -2.6226834e-08, 0, 0, -2.202)
layers = 524289
modulate = Color(0.2, 0.8, 1, 0.5019608)
double_sided = false
texture = SubResource("CompressedTexture2D_iutdw")

[node name="PreviewEyes" type="Sprite3D" parent="PreviewSprite" unique_id=397188224]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0.019)
layers = 524289
modulate = Color(0.2, 0.8, 1, 0.5019608)
double_sided = false
texture = ExtResource("3_i17dr")

[node name="PreviewLine" type="MeshInstance3D" parent="." unique_id=282548725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, -1.05)
layers = 524289
material_override = SubResource("StandardMaterial3D_pc74m")
gi_mode = 0
mesh = SubResource("QuadMesh_7dqbv")
