[gd_scene format=3 uid="uid://b6c1h2si8ob6l"]

[ext_resource type="Script" uid="uid://cm3vh4qq01y8d" path="res://scripts/encounter.gd" id="1_jhehw"]
[ext_resource type="PackedScene" uid="uid://boryk37cbh1nx" path="res://scenes/player.tscn" id="2_br6g5"]
[ext_resource type="Script" uid="uid://doms8x46cr1tt" path="res://scripts/camera.gd" id="6_02f36"]
[ext_resource type="Shader" uid="uid://dnw37cynwb7od" path="res://shaders/screen_effect.gdshader" id="8_2xc7y"]
[ext_resource type="Script" uid="uid://eu00f1h8cit6" path="res://scripts/floor.gd" id="9_floor"]
[ext_resource type="PackedScene" uid="uid://bg4meover1ui0" path="res://scenes/ui/game_over.tscn" id="10_gameover"]

[sub_resource type="Environment" id="Environment_ub6uw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuyoq"]
shader = ExtResource("8_2xc7y")
shader_parameter/color_steps = 12.0
shader_parameter/dither_strength = 0.25

[node name="Encounter" type="Node3D" unique_id=571267862]
script = ExtResource("1_jhehw")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=506783396]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1083906358]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1589957074]

[node name="Player" parent="SubViewportContainer/SubViewport/World" unique_id=508579643 instance=ExtResource("2_br6g5")]
unique_name_in_owner = true

[node name="Enemies" type="Node3D" parent="SubViewportContainer/SubViewport/World" unique_id=1185931971]
unique_name_in_owner = true

[node name="CameraPivot" type="Node3D" parent="SubViewportContainer/SubViewport/World" unique_id=1563753267 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.7000048, 0)
script = ExtResource("6_02f36")
player = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="SubViewportContainer/SubViewport/World/CameraPivot" unique_id=349876092]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/World" unique_id=1158397434]
environment = SubResource("Environment_ub6uw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/World" unique_id=492064517]
transform = Transform3D(0.8239569, 7.3667486e-08, 0.5666525, -0.29468933, 0.8541341, 0.4285011, -0.4839972, -0.52005285, 0.7037697, 18.038643, 15.709363, 15.527812)

[node name="Floor" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World" unique_id=1674034061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
use_collision = true
collision_layer = 16
collision_mask = 0
size = Vector3(100, 1, 100)
script = ExtResource("9_floor")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1172579494]
material = SubResource("ShaderMaterial_tuyoq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" parent="." unique_id=1065161674 instance=ExtResource("10_gameover")]

[node name="Pause" type="CanvasLayer" parent="." unique_id=151884917]

[connection signal="ended" from="." to="GameOver" method="_on_encounter_ended"]
