[gd_scene format=3 uid="uid://bxnckofd1y1sl"]

[ext_resource type="Script" uid="uid://ldnk3wbfcpby" path="res://scripts/level.gd" id="1_ksju7"]
[ext_resource type="AudioStream" uid="uid://bhbv3bkkngiks" path="res://assets/audio/music/Lvl_1.wav" id="2_6iamk"]

[node name="Level1" type="Node3D" unique_id=299198700]
script = ExtResource("1_ksju7")
music = ExtResource("2_6iamk")
rooms = Array[String]([""])
metadata/_custom_type_script = "uid://ldnk3wbfcpby"
