[gd_scene format=3 uid="uid://cajmsmj54pnhc"]

[ext_resource type="PackedScene" uid="uid://b6c1h2si8ob6l" path="res://scenes/levels/encounter.tscn" id="1_1c042"]
[ext_resource type="PackedScene" uid="uid://tmhabgv3ovyb" path="res://scenes/enemies/enemy_archer.tscn" id="2_1c042"]
[ext_resource type="Shader" uid="uid://br4t4iofbd1o1" path="res://shaders/textured_fade.gdshader" id="3_x42e6"]
[ext_resource type="Texture2D" uid="uid://duy7x13uwce0v" path="res://assets/textures/brickwall.png" id="4_6761a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sk5k4"]
render_priority = 0
shader = ExtResource("3_x42e6")
shader_parameter/tex = ExtResource("4_6761a")
shader_parameter/tex_scale = 0.5
shader_parameter/wall_height = 0.51
shader_parameter/fade_start = -0.04

[node name="Encounter" unique_id=571267862 instance=ExtResource("1_1c042")]

[node name="Enemy" parent="SubViewportContainer/SubViewport/World/Enemies" parent_id_path=PackedInt32Array(1185931971) index="0" unique_id=71488470 instance=ExtResource("2_1c042")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.293197, 0, 0)

[node name="Borders (trees)" type="Node3D" parent="SubViewportContainer/SubViewport/World" parent_id_path=PackedInt32Array(1589957074) index="6" unique_id=1738600705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.061384, 0.88664186, -26.92692)

[node name="SubViewportContainer_SubViewport_World_Walls#CSGBox3D3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Borders (trees)" index="0" unique_id=1986126783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.182518, 0.7292166, 2.8772335)
use_collision = true
collision_layer = 4
size = Vector3(54.994644, 2.4925537, 8.408813)
material = SubResource("ShaderMaterial_sk5k4")

[node name="SubViewportContainer_SubViewport_World_Walls#CSGBox3D4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Borders (trees)" index="1" unique_id=3754211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.182518, 0.7292166, 35.22381)
use_collision = true
collision_layer = 4
size = Vector3(54.994644, 2.4925537, 5.635559)
material = SubResource("ShaderMaterial_sk5k4")

[node name="SubViewportContainer_SubViewport_World_Walls#CSGBox3D5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Borders (trees)" index="2" unique_id=864244339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2918262, 0.7292166, 21.540459)
use_collision = true
collision_layer = 4
size = Vector3(13.213261, 2.4925537, 33.00226)
material = SubResource("ShaderMaterial_sk5k4")

[node name="SubViewportContainer_SubViewport_World_Walls#CSGBox3D6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Borders (trees)" index="3" unique_id=2114251066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.41545, 0.7292166, 21.540459)
use_collision = true
collision_layer = 4
size = Vector3(8.714607, 2.4925537, 33.00226)
material = SubResource("ShaderMaterial_sk5k4")
