[gd_scene format=3 uid="uid://cwall3d8prfb0"]

[ext_resource type="Material" uid="uid://cwbrik8fade01" path="res://materials/brick_fade_material.tres" id="1_ofvls"]

[node name="Wall" type="CSGBox3D" unique_id=659255651]
use_collision = true
collision_layer = 4
collision_mask = 9
size = Vector3(4, 2.5, 1)
material = ExtResource("1_ofvls")
