[gd_scene format=3 uid="uid://cj55cs0tmf3g8"]

[ext_resource type="ArrayMesh" path="res://scenes/nature/meshes/rock_01_mesh.res" id="1_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(0.2580185, 0.097725324, 0.2135992)

[node name="Rock01" type="StaticBody3D" unique_id=450149641]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
collision_layer = 4
collision_mask = 9

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=349443408]
mesh = ExtResource("1_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=254788383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.048862662, 0)
shape = SubResource("BoxShape3D_col")
