[gd_scene format=3 uid="uid://b111y7l4h8xau"]

[ext_resource type="ArrayMesh" path="res://scenes/nature/meshes/stump_mesh.res" id="1_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(0.35015154, 0.2658016, 0.35015163)

[node name="Stump" type="StaticBody3D" unique_id=1044365993]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_layer = 4
collision_mask = 9

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=280284938]
mesh = ExtResource("1_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1947468173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1329008, 0)
shape = SubResource("BoxShape3D_col")
