[gd_scene format=3 uid="uid://h30mj3gkb6xm"]

[ext_resource type="ArrayMesh" path="res://scenes/nature/meshes/tree_05_mesh.res" id="1_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(0.615, 3.674, 0.562)

[node name="Tree05" type="StaticBody3D" unique_id=966677691]
collision_layer = 4
collision_mask = 9

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=815966085]
mesh = ExtResource("1_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=903952485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 1.837, 0)
shape = SubResource("BoxShape3D_col")
