[gd_scene load_steps=3 format=3 uid="uid://blof8tcycu2pg"]

[ext_resource type="ArrayMesh" path="res://scenes/nature/meshes/tree_07_mesh.res" id="1_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(1.19985198974609, 2.46768021583557, 1.07078731060028)

[node name="Tree07" type="StaticBody3D"]
collision_layer = 4
collision_mask = 9

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 1.23384010791779, 0.0)
shape = SubResource("BoxShape3D_col")
