[gd_scene format=3 uid="uid://bxgfy1nvmlb7v"]

[ext_resource type="Script" uid="uid://b2gqyiev2ibwo" path="res://scripts/arrow/arrow.gd" id="1_l3dt7"]
[ext_resource type="Texture2D" uid="uid://buqutmlha3vbg" path="res://assets/art/arrow/arrow_normal.png" id="2_d85th"]
[ext_resource type="Shader" uid="uid://4cl7l7a1abfv" path="res://shaders/outline_3d.gdshader" id="3_outline"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_outline")
shader_parameter/tex = ExtResource("2_d85th")
shader_parameter/line_color = Color(0.05, 0.05, 0.05, 1)
shader_parameter/line_thickness = 2.3130001098675
shader_parameter/tex_pixel_size = Vector2(0.005, 0.005)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l3dt7"]
radius = 0.05
height = 0.6

[node name="Arrow" type="Node3D" unique_id=1571711993]
script = ExtResource("1_l3dt7")
max_bounces = 3

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1125079801]
transform = Transform3D(-0.385, 3.365777e-08, 1.4712277e-15, 0, -1.6828885e-08, 0.385, 3.365777e-08, 0.385, 1.6828885e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_outline")
double_sided = false
texture = ExtResource("2_d85th")

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=1469456788]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l3dt7")
target_position = Vector3(0, 0, 0)
