[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://54tybj2c4g22" path="res://entities/enemies/peacock/enemy_peacock.tscn" id="1_peacock"]
[ext_resource type="Script" uid="uid://d04k7pxjd2u24" path="res://systems/arrow/firing_data/arrow_pattern.gd" id="2_pat"]
[ext_resource type="Script" uid="uid://r4qbgt6it8lb" path="res://systems/arrow/firing_data/firing_instance.gd" id="3_ins"]
[ext_resource type="PackedScene" path="res://entities/arrows/pea/arrow_pea_cannonball.tscn" id="4_ball"]

[sub_resource type="Resource" id="Resource_single_inst"]
script = ExtResource("3_ins")
type = ExtResource("4_ball")
metadata/_custom_type_script = "uid://r4qbgt6it8lb"

[sub_resource type="Resource" id="Resource_single"]
script = ExtResource("2_pat")
recovery = 1.6
instances = Array[ExtResource("3_ins")]([SubResource("Resource_single_inst")])
metadata/_custom_type_script = "uid://d04k7pxjd2u24"

[sub_resource type="Resource" id="Resource_double_inst"]
script = ExtResource("3_ins")
type = ExtResource("4_ball")
count = 2
instance_delay = 0.7
metadata/_custom_type_script = "uid://r4qbgt6it8lb"

[sub_resource type="Resource" id="Resource_double"]
script = ExtResource("2_pat")
recovery = 2.0
instances = Array[ExtResource("3_ins")]([SubResource("Resource_double_inst")])
metadata/_custom_type_script = "uid://d04k7pxjd2u24"

[node name="Enemy" instance=ExtResource("1_peacock")]
patterns = Array[ExtResource("2_pat")]([SubResource("Resource_single"), SubResource("Resource_double")])
fixed_patterns = false
