[gd_scene format=3]

[ext_resource type="Script" uid="uid://bgvxcs1oppexg" path="res://scripts/classes/exit_area.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://entities/room/direction_marker/direction_marker.tscn" id="2_marker"]

[sub_resource type="BoxShape3D" id="BoxShape3D_exit"]
resource_local_to_scene = true
size = Vector3(3, 2.5, 2)

[node name="ExitArea" type="Area3D"]
collision_layer = 0
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_exit")

[node name="DirectionMarker" parent="." instance=ExtResource("2_marker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
