[gd_scene format=3 uid="uid://dxu1ew04trlkb"]

[ext_resource type="PackedScene" uid="uid://b8rs35o7f45v0" path="res://scenes/enemies/enemy.tscn" id="1_3cu3n"]
[ext_resource type="Script" uid="uid://d04k7pxjd2u24" path="res://scripts/arrow/firing_data/arrow_pattern.gd" id="2_cllg5"]
[ext_resource type="Script" uid="uid://r4qbgt6it8lb" path="res://scripts/arrow/firing_data/firing_instance.gd" id="3_vvqcu"]
[ext_resource type="PackedScene" uid="uid://bxgfy1nvmlb7v" path="res://scenes/arrows/arrow.tscn" id="4_ait0q"]

[sub_resource type="Resource" id="Resource_cllg5"]
script = ExtResource("3_vvqcu")
type = ExtResource("4_ait0q")
count = 5
spread = 1.0
max_spread = 1.0
metadata/_custom_type_script = "uid://r4qbgt6it8lb"

[sub_resource type="Resource" id="Resource_ait0q"]
script = ExtResource("3_vvqcu")
type = ExtResource("4_ait0q")
max_starting_delay = 1.5
metadata/_custom_type_script = "uid://r4qbgt6it8lb"

[sub_resource type="Resource" id="Resource_sm2vj"]
script = ExtResource("3_vvqcu")
type = ExtResource("4_ait0q")
starting_delay = 2.5
max_starting_delay = 2.5
metadata/_custom_type_script = "uid://r4qbgt6it8lb"

[sub_resource type="Resource" id="Resource_vvqcu"]
script = ExtResource("2_cllg5")
instances = Array[ExtResource("3_vvqcu")]([SubResource("Resource_cllg5"), SubResource("Resource_ait0q"), SubResource("Resource_sm2vj")])
metadata/_custom_type_script = "uid://d04k7pxjd2u24"

[node name="Enemy" unique_id=71488470 instance=ExtResource("1_3cu3n")]
patterns = Array[ExtResource("2_cllg5")]([SubResource("Resource_vvqcu")])
