[gd_scene format=3 uid="uid://dq024rj3sseom"]

[ext_resource type="Script" uid="uid://bugssx86lrsmi" path="res://menus/main_menu/main_menu.gd" id="1_oic2i"]
[ext_resource type="Texture2D" uid="uid://xtwlpdcb73i7" path="res://menus/main_menu/main_menu_background.png" id="3_f7ts8"]
[ext_resource type="Texture2D" uid="uid://p75mdr2e67ra" path="res://menus/main_menu/title.PNG" id="4_81su3"]
[ext_resource type="Script" uid="uid://deyltpalamqlt" path="res://menus/main_menu/apple_look.gd" id="4_apple"]
[ext_resource type="Texture2D" uid="uid://dpf5ekyd016md" path="res://menus/main_menu/apple_assets/middle_front_eyes.PNG" id="4_meyes"]
[ext_resource type="Texture2D" uid="uid://dotinjptgf7d3" path="res://menus/main_menu/apple_assets/middle_front.PNG" id="4_mfront"]
[ext_resource type="FontFile" uid="uid://dg3navvnlkmpw" path="res://shared/fonts/Puffy-gxW55.otf" id="5_t7kvd"]
[ext_resource type="Script" uid="uid://dqm7utkqr11r7" path="res://menus/main_menu/main_menu_sectors.gd" id="6_sectors"]
[ext_resource type="Texture2D" uid="uid://b6jvtuhjn38ie" path="res://menus/main_menu/red.png" id="8_play"]
[ext_resource type="Texture2D" uid="uid://dpttmd4ccldk4" path="res://menus/main_menu/big_green_arrow.png" id="9_8woyc"]
[ext_resource type="Texture2D" uid="uid://dygnrfy0h4ncx" path="res://menus/loading/green pattern.PNG" id="9_c1gu4"]
[ext_resource type="Texture2D" uid="uid://do5jxgbiiap5r" path="res://menus/main_menu/levels.png" id="9_levels"]
[ext_resource type="Texture2D" uid="uid://bkxpgqa424kbn" path="res://menus/main_menu/exit.png" id="10_exit"]
[ext_resource type="Texture2D" uid="uid://cmp5g38c4qn6o" path="res://menus/loading/pink pattern.PNG" id="10_oi7a3"]
[ext_resource type="Texture2D" uid="uid://vdclooh70w4j" path="res://menus/loading/blue pattern.PNG" id="11_c1gu4"]
[ext_resource type="Texture2D" uid="uid://6qk7m52f8sap" path="res://menus/main_menu/big_red_arrow.png" id="12_fire"]
[ext_resource type="Shader" uid="uid://51mjarsnv4ao" path="res://menus/loading/loading_background.gdshader" id="12_oi7a3"]
[ext_resource type="Texture2D" uid="uid://bfkgltqto3ai" path="res://menus/main_menu/big_blue_arrow.png" id="13_ice"]
[ext_resource type="Script" uid="uid://it1hcnvfi1hr" path="res://scripts/classes/screen_shake.gd" id="14_shake"]
[ext_resource type="PackedScene" uid="uid://c8ghost4gme01" path="res://scenes/game.tscn" id="15_game"]

[sub_resource type="Resource" id="ScreenShake_menu"]
resource_local_to_scene = true
script = ExtResource("14_shake")
stimulus_amount = 0.9
decay = 2.2
max_offset = 34.0
metadata/_custom_type_script = "uid://it1hcnvfi1hr"

[node name="MainMenu" type="Control" unique_id=1484598755]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oic2i")
game_scene = ExtResource("15_game")
scenes_to_warm = Array[String](["res://entities/enemies/enemy.tscn", "res://entities/player/player.tscn"])
play_arrow = ExtResource("9_8woyc")
levels_arrow = ExtResource("12_fire")
exit_arrow = ExtResource("13_ice")
shake = SubResource("ScreenShake_menu")

[node name="Background" type="TextureRect" parent="." unique_id=1572156878]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_f7ts8")

[node name="Sectors (Buttons)" type="Control" parent="." unique_id=331550344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_sectors")
play_center = 205.015
play_half = 44.225
play_pattern = ExtResource("9_c1gu4")
levels_center = -33.195
levels_half = 30.505
levels_pattern = ExtResource("10_oi7a3")
exit_center = 56.075
exit_half = 41.125
exit_pattern = ExtResource("11_c1gu4")
pattern_shader = ExtResource("12_oi7a3")

[node name="Apple" type="TextureRect" parent="." unique_id=1931255156]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_mfront")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_apple")

[node name="Eyes" type="TextureRect" parent="Apple" unique_id=771122335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_meyes")
expand_mode = 1
stretch_mode = 5

[node name="Labels" type="Control" parent="." unique_id=521384443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Play" type="TextureRect" parent="Labels" unique_id=2136009933]
layout_mode = 0
offset_left = 296.00003
offset_top = 300.00003
offset_right = 596.0
offset_bottom = 520.0
rotation = 0.16153833
scale = Vector2(1.62, 1.62)
pivot_offset = Vector2(150, 110)
mouse_filter = 2
texture = ExtResource("8_play")
expand_mode = 1
stretch_mode = 5

[node name="Levels" type="TextureRect" parent="Labels" unique_id=1600311007]
layout_mode = 0
offset_left = 1301.9999
offset_top = 231.99997
offset_right = 1621.9999
offset_bottom = 462.0
rotation = -0.34093606
scale = Vector2(1.285, 1.285)
pivot_offset = Vector2(160, 115)
mouse_filter = 2
texture = ExtResource("9_levels")
expand_mode = 1
stretch_mode = 5

[node name="Exit" type="TextureRect" parent="Labels" unique_id=1485841514]
layout_mode = 0
offset_left = 1121.0
offset_top = 828.0
offset_right = 1371.0
offset_bottom = 1017.99994
rotation = 0.20950891
pivot_offset = Vector2(125, 95)
mouse_filter = 2
texture = ExtResource("10_exit")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="TextureRect" parent="." unique_id=1519589912]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 230.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_81su3")
expand_mode = 1
stretch_mode = 5

[node name="LaunchArrow" type="Sprite2D" parent="." unique_id=192619002]
visible = false
scale = Vector2(0.26, 0.26)
texture = ExtResource("9_8woyc")

[node name="LevelSelect" type="Control" parent="." unique_id=804275844]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="LevelSelect" unique_id=735805230]
layout_mode = 1
offset_left = 177.0
offset_top = 228.175
offset_right = 517.0
offset_bottom = 860.175
scale = Vector2(0.64, 0.64)
theme_override_constants/separation = 10

[node name="Tutorial" type="Button" parent="LevelSelect/Buttons" unique_id=1585556067]
custom_minimum_size = Vector2(340, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_t7kvd")
theme_override_font_sizes/font_size = 42
text = "Tutorial"

[node name="Level1" type="Button" parent="LevelSelect/Buttons" unique_id=771563180]
custom_minimum_size = Vector2(340, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_t7kvd")
theme_override_font_sizes/font_size = 42
text = "Level 1"

[node name="Level2" type="Button" parent="LevelSelect/Buttons" unique_id=719703129]
custom_minimum_size = Vector2(340, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_t7kvd")
theme_override_font_sizes/font_size = 42
text = "Level 2"

[node name="Level3" type="Button" parent="LevelSelect/Buttons" unique_id=917836742]
custom_minimum_size = Vector2(340, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_t7kvd")
theme_override_font_sizes/font_size = 42
text = "Level 3"

[node name="Level4" type="Button" parent="LevelSelect/Buttons" unique_id=1646546205]
custom_minimum_size = Vector2(340, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_t7kvd")
theme_override_font_sizes/font_size = 42
text = "Level 4"

[node name="Level5" type="Button" parent="LevelSelect/Buttons" unique_id=1166170549]
custom_minimum_size = Vector2(340, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_t7kvd")
theme_override_font_sizes/font_size = 42
text = "Level 5"

[node name="Boss" type="Button" parent="LevelSelect/Buttons" unique_id=1780378946]
custom_minimum_size = Vector2(340, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_t7kvd")
theme_override_font_sizes/font_size = 42
text = "Boss"

[node name="Spacer" type="Control" parent="LevelSelect/Buttons" unique_id=1308263388]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Back" type="Button" parent="LevelSelect/Buttons" unique_id=2026175752]
custom_minimum_size = Vector2(340, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_t7kvd")
theme_override_font_sizes/font_size = 42
text = "Back"

[connection signal="pressed" from="LevelSelect/Buttons/Tutorial" to="." method="_load_level" binds= ["res://scenes/levels/tutorial.tscn"]]
[connection signal="pressed" from="LevelSelect/Buttons/Level1" to="." method="_load_level" binds= ["res://scenes/levels/level_1.tscn"]]
[connection signal="pressed" from="LevelSelect/Buttons/Level2" to="." method="_load_level" binds= ["res://scenes/levels/level_2.tscn"]]
[connection signal="pressed" from="LevelSelect/Buttons/Level3" to="." method="_load_level" binds= ["res://scenes/levels/level_3.tscn"]]
[connection signal="pressed" from="LevelSelect/Buttons/Level4" to="." method="_load_level" binds= ["res://scenes/levels/level_4.tscn"]]
[connection signal="pressed" from="LevelSelect/Buttons/Level5" to="." method="_load_level" binds= ["res://scenes/levels/level_5.tscn"]]
[connection signal="pressed" from="LevelSelect/Buttons/Boss" to="." method="_load_level" binds= ["res://scenes/levels/level_boss.tscn"]]
[connection signal="pressed" from="LevelSelect/Buttons/Back" to="." method="_close_levels"]
