[gd_scene format=3 uid="uid://b7xvltf5sfgso"]

[ext_resource type="PackedScene" uid="uid://b8rs35o7f45v0" path="res://scenes/enemies/enemy.tscn" id="1_gelj1"]
[ext_resource type="Script" uid="uid://d04k7pxjd2u24" path="res://scripts/arrow_pattern.gd" id="2_5nhyc"]
[ext_resource type="Script" uid="uid://r4qbgt6it8lb" path="res://scripts/firing_instance.gd" id="3_lglju"]
[ext_resource type="PackedScene" uid="uid://bxgfy1nvmlb7v" path="res://scenes/arrows/arrow.tscn" id="4_smcyo"]

[sub_resource type="Resource" id="Resource_jqglh"]
script = ExtResource("3_lglju")
type = ExtResource("4_smcyo")
metadata/_custom_type_script = "uid://r4qbgt6it8lb"

[sub_resource type="Resource" id="Resource_3o1yk"]
script = ExtResource("3_lglju")
type = ExtResource("4_smcyo")
count = 3
spread = 1.04
offset = 3.1414073464102104
metadata/_custom_type_script = "uid://r4qbgt6it8lb"

[sub_resource type="Resource" id="Resource_6p32c"]
script = ExtResource("2_5nhyc")
recovery = 1.0
instances = Array[ExtResource("3_lglju")]([SubResource("Resource_jqglh"), SubResource("Resource_3o1yk")])
metadata/_custom_type_script = "uid://d04k7pxjd2u24"

[node name="Enemy" unique_id=71488470 instance=ExtResource("1_gelj1")]
patterns = Array[ExtResource("2_5nhyc")]([SubResource("Resource_6p32c")])
