[gd_scene format=3 uid="uid://b15vpncjfa5df"]

[ext_resource type="PackedScene" uid="uid://b8rs35o7f45v0" path="res://scenes/enemies/enemy.tscn" id="1_fxwoo"]
[ext_resource type="SpriteFrames" uid="uid://koik7nq15jej" path="res://sprite_frames/enemies/blueberry_frames.tres" id="2_66jb6"]
[ext_resource type="Script" uid="uid://d04k7pxjd2u24" path="res://scripts/arrow/firing_data/arrow_pattern.gd" id="2_grhik"]
[ext_resource type="Script" uid="uid://r4qbgt6it8lb" path="res://scripts/arrow/firing_data/firing_instance.gd" id="3_nt341"]
[ext_resource type="PackedScene" uid="uid://bxgfy1nvmlb7v" path="res://scenes/arrows/arrow.tscn" id="4_mrlkp"]

[sub_resource type="Resource" id="Resource_mrlkp"]
script = ExtResource("3_nt341")
type = ExtResource("4_mrlkp")
count = 5
spread = 2.0
metadata/_custom_type_script = "uid://r4qbgt6it8lb"

[sub_resource type="Resource" id="Resource_joy2q"]
script = ExtResource("3_nt341")
type = ExtResource("4_mrlkp")
starting_delay = 1.0
metadata/_custom_type_script = "uid://r4qbgt6it8lb"

[sub_resource type="Resource" id="Resource_q6cx4"]
script = ExtResource("3_nt341")
type = ExtResource("4_mrlkp")
starting_delay = 2.0
metadata/_custom_type_script = "uid://r4qbgt6it8lb"

[sub_resource type="Resource" id="Resource_1tbyv"]
script = ExtResource("2_grhik")
recovery = 1.0
instances = Array[ExtResource("3_nt341")]([SubResource("Resource_mrlkp"), SubResource("Resource_joy2q"), SubResource("Resource_q6cx4")])
metadata/_custom_type_script = "uid://d04k7pxjd2u24"

[node name="Enemy" unique_id=71488470 instance=ExtResource("1_fxwoo")]
patterns = Array[ExtResource("2_grhik")]([SubResource("Resource_1tbyv")])
alwayds_alert = false

[node name="Sprite" parent="." index="5" unique_id=1091610106]
transform = Transform3D(-0.98, 8.567432e-08, 3.7449436e-15, 0, -4.283716e-08, 0.98, 8.567432e-08, 0.98, 4.283716e-08, 0, 0, 0)
sprite_frames = ExtResource("2_66jb6")
frame_progress = 0.7552767
