[gd_scene format=3 uid="uid://db0ry36fopb12"]

[ext_resource type="PackedScene" uid="uid://b8rs35o7f45v0" path="res://scenes/enemies/enemy.tscn" id="1_tn6su"]
[ext_resource type="SpriteFrames" uid="uid://c7kn4in7r1h6v" path="res://sprite_frames/enemies/banana_rotten_frames.tres" id="2_2ktxe"]
[ext_resource type="Script" uid="uid://d04k7pxjd2u24" path="res://scripts/arrow/firing_data/arrow_pattern.gd" id="2_t6ai2"]
[ext_resource type="Script" uid="uid://r4qbgt6it8lb" path="res://scripts/arrow/firing_data/firing_instance.gd" id="3_ek4vn"]
[ext_resource type="PackedScene" uid="uid://byh737vkctruq" path="res://scenes/arrows/arrow_fire.tscn" id="4_2b6tm"]

[sub_resource type="Resource" id="Resource_asjij"]
script = ExtResource("3_ek4vn")
type = ExtResource("4_2b6tm")
starting_delay = 0.1
instance_delay = 0.1
metadata/_custom_type_script = "uid://r4qbgt6it8lb"

[sub_resource type="Resource" id="Resource_0dieb"]
script = ExtResource("2_t6ai2")
recovery = 2.0
instances = Array[ExtResource("3_ek4vn")]([SubResource("Resource_asjij")])
metadata/_custom_type_script = "uid://d04k7pxjd2u24"

[node name="Enemy" unique_id=71488470 instance=ExtResource("1_tn6su")]
patterns = Array[ExtResource("2_t6ai2")]([SubResource("Resource_0dieb")])
alwayds_alert = false

[node name="Sprite" parent="." index="5" unique_id=1091610106]
sprite_frames = ExtResource("2_2ktxe")
frame_progress = 0.3228897
