[gd_scene format=3 uid="uid://5cy7tvfvxnyw"]

[ext_resource type="PackedScene" uid="uid://b8rs35o7f45v0" path="res://scenes/enemies/enemy.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://5ljerioubp6c" path="res://scenes/arrows/arrow_frost.tscn" id="2_arrow"]

[node name="Enemy" unique_id=955806617 instance=ExtResource("1_base")]
arrow_scene = ExtResource("2_arrow")
