[gd_scene format=3 uid="uid://dwun4epe1ljmt"]

[ext_resource type="PackedScene" uid="uid://b8rs35o7f45v0" path="res://scenes/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://d04k7pxjd2u24" path="res://scripts/arrow_pattern.gd" id="2_2vwep"]
[ext_resource type="PackedScene" uid="uid://byh737vkctruq" path="res://scenes/arrows/arrow_fire.tscn" id="2_arrow"]
[ext_resource type="Script" uid="uid://r4qbgt6it8lb" path="res://scripts/firing_instance.gd" id="3_1rsnr"]

[sub_resource type="Resource" id="Resource_32ii4"]
script = ExtResource("3_1rsnr")
type = ExtResource("2_arrow")
starting_delay = 0.1
instance_delay = 0.1
metadata/_custom_type_script = "uid://r4qbgt6it8lb"

[sub_resource type="Resource" id="Resource_3srk4"]
script = ExtResource("2_2vwep")
recovery = 1.0
instances = Array[ExtResource("3_1rsnr")]([SubResource("Resource_32ii4")])
metadata/_custom_type_script = "uid://d04k7pxjd2u24"

[node name="Enemy" unique_id=568196954 instance=ExtResource("1_base")]
patterns = Array[ExtResource("2_2vwep")]([SubResource("Resource_3srk4")])
arrow_scene = ExtResource("2_arrow")
