[gd_scene format=3 uid="uid://kwovebw0p15w"]

[ext_resource type="PackedScene" uid="uid://b8rs35o7f45v0" path="res://scenes/enemies/enemy.tscn" id="1_7ifjg"]
[ext_resource type="SpriteFrames" uid="uid://dq7pl0h6fmit4" path="res://sprite_frames/bananaunripe_frames.tres" id="2_o72bl"]

[node name="Enemy" unique_id=71488470 instance=ExtResource("1_7ifjg")]

[node name="Sprite" parent="." index="5" unique_id=1091610106]
sprite_frames = ExtResource("2_o72bl")
animation = &"default"
frame = 0
frame_progress = 0.0
