[gd_scene format=3 uid="uid://b8rs35o7f45v0"]

[ext_resource type="Script" uid="uid://dhx7670bsb3xw" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cq7vk7ukbmts4" path="res://scripts/health_component.gd" id="2_md0e3"]
[ext_resource type="Script" uid="uid://dn8jqcy1eo7y7" path="res://scripts/sus_component.gd" id="3_4ra3w"]
[ext_resource type="Texture2D" uid="uid://ssnmuf3en2ae" path="res://icon.svg" id="5_c4w8v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ensgf"]

[node name="Enemy" type="CharacterBody3D" unique_id=71488470 node_paths=PackedStringArray("health", "sus")]
collision_layer = 8
script = ExtResource("1_7p1mj")
health = NodePath("Health")
sus = NodePath("Sus")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1742085930]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_ensgf")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="Health" type="Node" parent="." unique_id=1511902786]
script = ExtResource("2_md0e3")
current = 1
metadata/_custom_type_script = "uid://cq7vk7ukbmts4"

[node name="Recovery" type="Timer" parent="." unique_id=1708563758]
unique_name_in_owner = true
wait_time = 0.3
autostart = true

[node name="Sus" type="Node" parent="." unique_id=495149280]
script = ExtResource("3_4ra3w")

[node name="Sprite" type="Sprite3D" parent="." unique_id=508008351]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, 0, 0)
double_sided = false
texture = ExtResource("5_c4w8v")

[node name="InstanceTimers" type="Node" parent="." unique_id=160238136]
unique_name_in_owner = true

[connection signal="changed" from="Health" to="." method="_on_health_changed"]
[connection signal="timeout" from="Recovery" to="." method="_on_fire_timeout"]
