[gd_scene format=3 uid="uid://b0566e6bt2wnb"]

[ext_resource type="PackedScene" uid="uid://kwovebw0p15w" path="res://scenes/enemies/enemy_bananaunripe.tscn" id="1_iajye"]
[ext_resource type="Script" uid="uid://d04k7pxjd2u24" path="res://scripts/arrow/firing_data/arrow_pattern.gd" id="2_gyeh6"]
[ext_resource type="Script" uid="uid://r4qbgt6it8lb" path="res://scripts/arrow/firing_data/firing_instance.gd" id="3_du53g"]
[ext_resource type="PackedScene" uid="uid://5ljerioubp6c" path="res://scenes/arrows/arrow_frost.tscn" id="4_uc03e"]

[sub_resource type="Resource" id="Resource_0q10s"]
script = ExtResource("3_du53g")
type = ExtResource("4_uc03e")
starting_delay = 0.1
instance_delay = 0.1
count = 3
spread = 2.0
max_spread = 2.5
metadata/_custom_type_script = "uid://r4qbgt6it8lb"

[sub_resource type="Resource" id="Resource_3p4vv"]
script = ExtResource("2_gyeh6")
recovery = 2.5
instances = Array[ExtResource("3_du53g")]([SubResource("Resource_0q10s")])
metadata/_custom_type_script = "uid://d04k7pxjd2u24"

[node name="Enemy" unique_id=71488470 instance=ExtResource("1_iajye")]
patterns = Array[ExtResource("2_gyeh6")]([SubResource("Resource_3p4vv")])
