[gd_scene format=3 uid="uid://byh737vkctruq"]

[ext_resource type="PackedScene" uid="uid://bxgfy1nvmlb7v" path="res://entities/arrows/arrow.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cvxcj8oqajxb8" path="res://entities/arrows/fire/arrow_fire.png" id="2_dm4xb"]

[node name="Arrow" unique_id=911050322 instance=ExtResource("1_base")]
kind = 1

[node name="Sprite3D" parent="." index="1" unique_id=1125079801]
transform = Transform3D(-0.34, 5.1338574e-08, 2.2440804e-15, 0, -1.4861872e-08, 0.34, 5.1338574e-08, 0.34, 1.4861872e-08, 0, 0, 0)
texture = ExtResource("2_dm4xb")
