[gd_scene format=3 uid="uid://tmhabgv3ovyb"]

[ext_resource type="PackedScene" uid="uid://b8rs35o7f45v0" path="res://entities/enemies/enemy.tscn" id="1_8r7h4"]
[ext_resource type="Script" uid="uid://d04k7pxjd2u24" path="res://systems/arrow/firing_data/arrow_pattern.gd" id="2_josdy"]
[ext_resource type="Script" uid="uid://r4qbgt6it8lb" path="res://systems/arrow/firing_data/firing_instance.gd" id="3_4ap13"]
[ext_resource type="PackedScene" uid="uid://bxgfy1nvmlb7v" path="res://entities/arrows/arrow.tscn" id="4_0jjhd"]

[sub_resource type="Resource" id="Resource_lu5c6"]
script = ExtResource("3_4ap13")
type = ExtResource("4_0jjhd")
metadata/_custom_type_script = "uid://r4qbgt6it8lb"

[sub_resource type="Resource" id="Resource_75j4p"]
script = ExtResource("2_josdy")
recovery = 2.0
instances = Array[ExtResource("3_4ap13")]([SubResource("Resource_lu5c6")])
metadata/_custom_type_script = "uid://d04k7pxjd2u24"

[node name="Enemy" unique_id=71488470 instance=ExtResource("1_8r7h4")]
patterns = Array[ExtResource("2_josdy")]([SubResource("Resource_75j4p")])
