[gd_scene format=3 uid="uid://0aqo3vtqj75r"]

[ext_resource type="PackedScene" uid="uid://ldjbym573ahv" path="res://entities/props/fences/models/fence3.glb" id="1_i1e5k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ub6uw"]
size = Vector3(0.11529541, 0.8666382, 0.9725952)

[node name="fence_straight" unique_id=1671198483 instance=ExtResource("1_i1e5k")]

[node name="fence3" parent="." index="0" unique_id=264222825]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=376285292]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=139182479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020446777, 0.3956604, 0.025299072)
shape = SubResource("BoxShape3D_ub6uw")
