[gd_scene format=3 uid="uid://dsgml1im16fvw"]

[ext_resource type="Texture2D" uid="uid://om3gxsvgiry7" path="res://assets/art/vfx/apple_chunks/apple_chunks_small.PNG" id="1_hknf6"]
[ext_resource type="Texture2D" uid="uid://bdfcwgb4jamsv" path="res://assets/art/vfx/apple_chunks/apple_chunks_medium.PNG" id="2_5ntgu"]
[ext_resource type="Texture2D" uid="uid://p7vdd3xclix" path="res://assets/art/vfx/apple_chunks/apple_chunks_large.PNG" id="3_s5i42"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20k3k"]
transparency = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_hknf6")

[sub_resource type="QuadMesh" id="QuadMesh_y20si"]
material = SubResource("StandardMaterial3D_20k3k")
size = Vector2(0.25, 0.25)
orientation = 1

[sub_resource type="Curve" id="Curve_rc14o"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4923077, 46.778717), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_8wtow"]
_data = [Vector2(0, 0.49859947), 0.0, 0.0, 0, 0, Vector2(0.2576923, 0.8627451), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcquj"]
transparency = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("2_5ntgu")

[sub_resource type="QuadMesh" id="QuadMesh_h2r76"]
material = SubResource("StandardMaterial3D_hcquj")
size = Vector2(0.25, 0.25)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1p348"]
transparency = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_s5i42")

[sub_resource type="QuadMesh" id="QuadMesh_5ntgu"]
material = SubResource("StandardMaterial3D_1p348")
size = Vector2(0.25, 0.25)
orientation = 1

[node name="AppleChunks" type="CPUParticles3D" unique_id=702073064]
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
mesh = SubResource("QuadMesh_y20si")
particle_flag_rotate_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.5
initial_velocity_max = 6.5
damping_min = 1.0
damping_max = 1.5
damping_curve = SubResource("Curve_rc14o")
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.6
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_8wtow")

[node name="MedChunks" type="CPUParticles3D" parent="." unique_id=1585485089]
emitting = false
lifetime = 0.6
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
mesh = SubResource("QuadMesh_h2r76")
particle_flag_rotate_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 6.0
damping_min = 1.0
damping_max = 1.5
damping_curve = SubResource("Curve_rc14o")
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.6
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_8wtow")

[node name="LargeChunks" type="CPUParticles3D" parent="." unique_id=1949407952]
emitting = false
amount = 5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
mesh = SubResource("QuadMesh_5ntgu")
particle_flag_rotate_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 3.5
initial_velocity_max = 4.0
damping_min = 0.5
damping_max = 0.7
damping_curve = SubResource("Curve_rc14o")
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.6
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_8wtow")
