[gd_scene format=3 uid="uid://dpodljr37dshm"]

[ext_resource type="Script" path="res://entities/props/shake_on_hit_prop.gd" id="shake_script"]
[ext_resource type="PackedScene" uid="uid://ded8468xyot17" path="res://entities/props/fences/fence_normal/fence2.glb" id="1_sdbsp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ub6uw"]
size = Vector3(0.10839844, 0.88946533, 0.99487305)

[node name="fence_normal" type="StaticBody3D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("shake_script")

[node name="Mesh" parent="." instance=ExtResource("1_sdbsp")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014648438, 0.396698, 0.021606445)
shape = SubResource("BoxShape3D_ub6uw")
